<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HTML5 PubMan</title>
    
    <style type="text/css">
      @font-face {
	    font-family: 'BDCartoonShoutRegular';
        src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      #pacman {
        height:450px;
        width:342px;
        margin:20px auto;
      }
      #pubman{ color:red; }
      #channel { font-style: italic; }
      #shim { 
        font-family: BDCartoonShoutRegular; 
        position:absolute;
        visibility:hidden
      }
      h1 { font-family: BDCartoonShoutRegular; text-align:center; }
      body { width:342px; margin:0px auto; font-family:sans-serif; }
      a { text-decoration:none; }
    </style>

</head>

<body>
  
  <div id="shim">shim for font face</div>

  <h1>HTML5 <span id="pubman">PubMan</span></h1>

  
  <p style="text-align: center">
	  <a href="http://arandomurl.com/">Writeup</a> | Code on <a href="http://arandomurl.com/">Github</a>
	  <br><br>
	  <b>Smartphone Controller:</b> 
	  <br>Click the Polymer icon and join: 
	  <br><span id="channel">demo_pacman</span>
  </p>

  <div id="pacman"></div>
  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>
  <script src="http://cdn.pubnub.com/pubnub-3.7.1.min.js"></script> 
  <script src="jquery-1.11.2.min.js"></script>

  <script>
  	
  	var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage && 
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else { 
      el.innerHTML = "Sorry, needs a decent browser<br /><small>" + 
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
    
    function fireKey(el, key)
	{
    //Set key to corresponding code. This one is set to the left arrow key.
    if(document.createEventObject)
    {
        var eventObj = document.createEventObject();
        eventObj.keyCode = key;
        el.fireEvent("onkeydown", eventObj);   
    }else if(document.createEvent)
    {
        var eventObj = document.createEvent("Events");
        eventObj.initEvent("keydown", true, true);
        eventObj.which = key;
        eventObj.keyCode = key;
        el.dispatchEvent(eventObj);
    }
} 
   
    
    // Initiate PubNub. The channel should change based on your device.
    var channelNum = Math.floor(Math.random()*100);
  	var channelName = "pubman" + channelNum;
  	document.getElementById("channel").innerHTML = channelName;
    
	pubnub = PUBNUB.init({                                  
		publish_key   : 'demo',
		subscribe_key : 'demo'
	})

	pubnub.subscribe({                                      
		channel : channelName,
		message : function(message){
			if (message.type == "button")
				switch(message.data){
					case "UP":
						fireKey(el, 38);
						break;
					case "DOWN": //40
						fireKey(el, 40);
						break;
					case "LEFT":
						fireKey(el, 37);
						break;
					case "RIGHT": //39
						fireKey(el, 39);
						break;
					case "X":
						fireKey(el, 78); //N
						break;
					case "O":
						fireKey(el, 78); //N
						break;
					default:
						break;
				}
			if (message.type == "hit" )
				ball.vy = -10
		}
	})

  </script>

</body>
</html>
